{
  "name": "Christopher Martinez",
  "version": "1.0.0",
  "description": "package",
  "main": "y",
  "scripts": {
    "test": "y"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristopherSMM/PWATextEditor"
  },
  "keywords": [
    "N/A"
  ],
  "author": "Christopher",
  "license": "UNLICENSED"
}
